# AvalonDock

source/Components/AvalonDock/: AvalonDock.csproj
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
source/Components/AvalonDock/Controls/: LayoutAnchorableItem.cs
